# practice-java-spring

./: .gitignore  build.gradle  settings.gradle
spring-batch/: build.gradle
spring-batch/src/main/java/com/chanbinme/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/com/chanbinme/springbatch/batchprocessing/: BatchConfiguration.java  BatchJobRunner.java  JdbcCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  TransactionPartitioner.java
spring-batch/src/main/java/com/chanbinme/springbatch/domain/aggregation/: DailyTransactionSummary.java  DailyTransactionSummaryId.java  (+2 more)
spring-batch/src/main/resources/: application.yml  data.sql
spring-batch/src/test/java/com/chanbinme/springbatch/: SpringBatchApplicationTests.java
spring-concurrency/: build.gradle
spring-concurrency/src/main/java/com/chanbinme/springconcurrency/: SpringConcurrencyApplication.java
spring-concurrency/src/main/java/com/chanbinme/springconcurrency/config/: EmbeddedRedisConfig.java  RedisConfig.java
spring-concurrency/src/main/java/com/chanbinme/springconcurrency/numbersequence/: Item.java  ItemRepository.java  ItemService.java
spring-concurrency/src/main/java/com/chanbinme/springconcurrency/redisentity/: SampleObject.java
spring-concurrency/src/main/java/com/chanbinme/springconcurrency/repository/: SampleObjectRepository.java
spring-concurrency/src/main/resources/: application.yml
spring-concurrency/src/test/java/com/chanbinme/springconcurrency/: ItemConcurrencyTest.java  RedisTemplateTest.java  SpringConcurrencyApplicationTests.java
(+46 files in other folders)
