bootJar.enabled = false

jar.enabled = true

dependencies {
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // H2 database
    implementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'
}

tasks.register("prepareKotlinBuildScriptModel") {}