bootJar.enabled = false

jar.enabled = true

dependencies {
    // spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // spring batch jdbc
    runtimeOnly 'org.hsqldb:hsqldb'
}

tasks.register("prepareKotlinBuildScriptModel") {}