bootJar.enabled = false

jar.enabled = true

dependencies {
	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring retry
	implementation 'org.springframework.retry:spring-retry'

	// H2 database
	implementation 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2'
}

tasks.register("prepareKotlinBuildScriptModel") {}